POSTGRES_URL="postgres://default:kIHjwA4lv0KT@ep-shiny-rice-61591258-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:kIHjwA4lv0KT@ep-shiny-rice-61591258-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:kIHjwA4lv0KT@ep-shiny-rice-61591258.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shiny-rice-61591258-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="kIHjwA4lv0KT"
POSTGRES_DATABASE="verceldb"